{
  "name": "omit-call-signature",
  "version": "1.0.13",
  "description": "",
  "author": "Decatur Robotics",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decatur-Robotics/omit-call-signature.git"
  },
  "main": "src/index.ts"
}
